{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "matrix-venue",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
